<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8Y-rA-4aO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703-uA-LwR">
                                <rect key="frame" x="0.0" y="20" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-4N-CJV">
                                        <rect key="frame" x="8" y="38" width="161" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-FY-aVc">
                                        <rect key="frame" x="8" y="0.0" width="161" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.350407782" blue="0.47061591870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FyY-Gc-xO4"/>
                                            <constraint firstAttribute="width" constant="161" id="noW-AI-YWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-Sh-xCC">
                                        <rect key="frame" x="270" y="36.5" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.76618217330000005" green="0.64164052810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-hV-XoI">
                                        <rect key="frame" x="266" y="13.5" width="46" height="21"/>
                                        <color key="backgroundColor" red="0.12696174839999999" green="1" blue="0.1245767076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94886654619999999" green="0.95327824350000001" blue="0.93333119149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="leading" secondItem="703-uA-LwR" secondAttribute="leadingMargin" id="1Cw-nv-YNV"/>
                                    <constraint firstAttribute="trailing" secondItem="PJM-Sh-xCC" secondAttribute="trailing" constant="8" id="1R6-9V-cJx"/>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="top" secondItem="703-uA-LwR" secondAttribute="top" id="KgI-9K-VcK"/>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="leading" secondItem="Cji-4N-CJV" secondAttribute="leading" id="NGQ-nA-Bzm"/>
                                    <constraint firstItem="PJM-Sh-xCC" firstAttribute="top" secondItem="fKe-hV-XoI" secondAttribute="bottom" constant="2" id="Slh-6C-OcD"/>
                                    <constraint firstAttribute="trailing" secondItem="fKe-hV-XoI" secondAttribute="trailing" constant="8" id="VOW-fm-N9b"/>
                                    <constraint firstAttribute="bottom" secondItem="PJM-Sh-xCC" secondAttribute="bottom" constant="3.5" id="ZiB-qH-wKm"/>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="width" secondItem="Cji-4N-CJV" secondAttribute="width" id="m8g-Sj-ZmB"/>
                                    <constraint firstItem="Cji-4N-CJV" firstAttribute="top" secondItem="S2G-FY-aVc" secondAttribute="bottom" constant="3" id="zIM-Gm-D8U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-qG-yjq">
                                <rect key="frame" x="0.0" y="488.5" width="320" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-WJ-8HD">
                                        <rect key="frame" x="135.5" y="0.0" width="49" height="30.5"/>
                                        <color key="backgroundColor" red="0.12696174839999999" green="1" blue="0.1245767076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TODAY"/>
                                        <connections>
                                            <action selector="todayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0i-yl-nJW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-AI-cp8">
                                        <rect key="frame" x="290" y="0.0" width="30" height="30.5"/>
                                        <color key="backgroundColor" red="0.95349058909999995" green="1" blue="0.17444826890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="삭제"/>
                                        <connections>
                                            <action selector="removeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B7-4X-lD7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-7Z-dAA">
                                        <rect key="frame" x="250" y="0.0" width="30" height="30.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="수정">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1tT-NR-09D" kind="presentation" identifier="textModifySegue" id="lvd-rH-0Fx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54065519549999996" blue="0.3784734971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cr5-7Z-dAA" secondAttribute="bottom" id="12G-ot-eNk"/>
                                    <constraint firstItem="Bck-WJ-8HD" firstAttribute="top" secondItem="7nI-qG-yjq" secondAttribute="top" id="1Hh-UQ-qJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="8m2-AI-cp8" secondAttribute="bottom" id="BfA-Cz-u0j"/>
                                    <constraint firstItem="Bck-WJ-8HD" firstAttribute="centerX" secondItem="7nI-qG-yjq" secondAttribute="centerX" id="GXL-Qe-ZWW"/>
                                    <constraint firstItem="8m2-AI-cp8" firstAttribute="leading" secondItem="cr5-7Z-dAA" secondAttribute="trailing" constant="10" id="axy-YS-sYt"/>
                                    <constraint firstAttribute="trailing" secondItem="8m2-AI-cp8" secondAttribute="trailing" id="bFz-gQ-pnI"/>
                                    <constraint firstItem="Bck-WJ-8HD" firstAttribute="height" secondItem="7nI-qG-yjq" secondAttribute="height" id="g60-lk-rUw"/>
                                    <constraint firstItem="8m2-AI-cp8" firstAttribute="top" secondItem="7nI-qG-yjq" secondAttribute="top" id="qP3-o2-68J"/>
                                    <constraint firstItem="cr5-7Z-dAA" firstAttribute="top" secondItem="7nI-qG-yjq" secondAttribute="top" id="tyO-Xt-IiT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-dQ-sUh">
                                <rect key="frame" x="0.0" y="81" width="320" height="224.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvb-aA-vvr">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="cze-ON-oo7" customClass="TextCollectionViewCell" customModule="memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-MM-HhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Ca-XuN">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="0rF-Ca-XuN" secondAttribute="height" id="5qr-lb-Q7O"/>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="top" secondItem="u0e-MM-HhC" secondAttribute="top" id="WN9-3R-b0D"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rF-Ca-XuN" secondAttribute="bottom" id="f1R-Fs-1Ya"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rF-Ca-XuN" secondAttribute="trailing" id="gPP-aY-9i3"/>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="leading" secondItem="u0e-MM-HhC" secondAttribute="leading" id="k2d-7f-8KE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u0e-MM-HhC" secondAttribute="bottom" id="Hr0-vR-Lgj"/>
                                            <constraint firstAttribute="trailing" secondItem="u0e-MM-HhC" secondAttribute="trailing" id="Mph-GK-AdZ"/>
                                            <constraint firstItem="u0e-MM-HhC" firstAttribute="top" secondItem="cze-ON-oo7" secondAttribute="top" id="hbY-h8-1Hq"/>
                                            <constraint firstAttribute="height" secondItem="u0e-MM-HhC" secondAttribute="height" id="qG7-xf-lA9"/>
                                            <constraint firstItem="u0e-MM-HhC" firstAttribute="leading" secondItem="cze-ON-oo7" secondAttribute="leading" id="sIc-f7-ljE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0rF-Ca-XuN" id="NMu-sC-vWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ozi-t4-I5L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="luE-C4-UN5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Zv-IL9" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="305.5" width="320" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.99180871248245239" green="0.19711933781238508" blue="0.21345315111523794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.68710190059999998" green="0.74876362090000004" blue="0.76078790429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.98823529409999999" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMM, YYYY"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m8J-mV-xKF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fT-N5-p6P"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94886654619999999" green="0.95327824350000001" blue="0.93333119149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="bottom" secondItem="N7D-sa-VyY" secondAttribute="bottom" id="0Y2-KG-5KK"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="0rV-5f-edy"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="1ul-Yh-1xh"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="leading" secondItem="Ue5-Zv-IL9" secondAttribute="leading" id="2gn-tQ-oxX"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="bottom" secondItem="Ue5-Zv-IL9" secondAttribute="bottom" constant="30.5" id="5kF-US-xiw"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="Un4-nY-3ce"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="trailing" secondItem="Ue5-Zv-IL9" secondAttribute="trailing" id="Uq1-Zk-2Wn"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="top" secondItem="703-uA-LwR" secondAttribute="bottom" id="Vz1-Q8-0Ng"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="XFi-pX-FoS"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="top" secondItem="NZu-dQ-sUh" secondAttribute="bottom" id="aLY-5Q-zbi"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="btA-yv-tpR"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="cr3-l3-GJO"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="height" secondItem="Ue5-Zv-IL9" secondAttribute="height" multiplier="1:3" id="elR-Zc-B7u"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="top" secondItem="Ue5-Zv-IL9" secondAttribute="bottom" id="esM-Le-bbh"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="top" secondItem="N7D-sa-VyY" secondAttribute="top" id="lof-3x-rbY"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="height" secondItem="7nI-qG-yjq" secondAttribute="height" multiplier="1:0.5" id="y5b-vP-wce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7D-sa-VyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqN-AJ-KhC"/>
                    <connections>
                        <outlet property="calendarView" destination="Ue5-Zv-IL9" id="Tx8-d0-UUo"/>
                        <outlet property="collectionView" destination="NZu-dQ-sUh" id="HLQ-wf-sH2"/>
                        <outlet property="dayLabel" destination="S2G-FY-aVc" id="k7t-JH-bnD"/>
                        <outlet property="modifyButton" destination="cr5-7Z-dAA" id="aY8-u9-Jnt"/>
                        <outlet property="monthLabel" destination="Cji-4N-CJV" id="JVa-Xn-w1W"/>
                        <outlet property="removeButton" destination="8m2-AI-cp8" id="cgD-tA-yTP"/>
                        <outlet property="timeLabel" destination="PJM-Sh-xCC" id="kZu-Vz-n1M"/>
                        <outlet property="todayLabel" destination="fKe-hV-XoI" id="YKu-K8-7xG"/>
                        <segue destination="tn0-Aa-Vxe" kind="presentation" identifier="textInputSegue" id="XST-5e-hpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZUu-MW-cpV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2070" y="133.09859154929578"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="wuR-WJ-56r">
            <objects>
                <viewController storyboardIdentifier="InputTextViewController" modalPresentationStyle="overFullScreen" id="tn0-Aa-Vxe" customClass="TextInputViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neO-nE-iJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-rN-nXj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-Fi-h80">
                                <rect key="frame" x="0.0" y="534.5" width="320" height="33.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-j2-8pK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-j2-8pK" secondAttribute="trailing" id="6us-zw-TWP"/>
                                    <constraint firstAttribute="bottom" secondItem="Cn1-j2-8pK" secondAttribute="bottom" id="PLf-1I-QrS"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="height" secondItem="fzK-Fi-h80" secondAttribute="height" id="XWj-Fo-rgn"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="leading" secondItem="fzK-Fi-h80" secondAttribute="leading" id="ejd-jH-Vil"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="top" secondItem="fzK-Fi-h80" secondAttribute="top" id="i3A-Fl-ioE"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="width" secondItem="fzK-Fi-h80" secondAttribute="width" id="vzY-tk-g16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="leading" secondItem="ras-cf-iPB" secondAttribute="leading" id="2Tk-CM-ib3"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="height" secondItem="fzK-Fi-h80" secondAttribute="height" multiplier="16:1" id="QGe-QP-bHY"/>
                            <constraint firstItem="ras-cf-iPB" firstAttribute="trailing" secondItem="fzK-Fi-h80" secondAttribute="trailing" id="RtD-ev-iOq"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="top" secondItem="IMM-rN-nXj" secondAttribute="bottom" id="TO0-DC-kaU"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="top" secondItem="IMM-rN-nXj" secondAttribute="bottom" id="Wgw-aS-eTz"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="bottom" secondItem="ras-cf-iPB" secondAttribute="bottom" id="ZHF-4X-S29"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="trailing" secondItem="ras-cf-iPB" secondAttribute="trailing" id="hlZ-zL-GPd"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="top" secondItem="neO-nE-iJE" secondAttribute="top" id="ru6-FM-xST"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="leading" secondItem="ras-cf-iPB" secondAttribute="leading" id="xGY-wE-sHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ras-cf-iPB"/>
                    </view>
                    <connections>
                        <outlet property="grayAreaView" destination="IMM-rN-nXj" id="pIL-aX-gRo"/>
                        <outlet property="textField" destination="Cn1-j2-8pK" id="Kha-NC-kUG"/>
                        <segue destination="ZUu-MW-cpV" kind="unwind" identifier="unwindMainVC" unwindAction="unwindMainViewControllerWithSegue:" id="CeS-yn-xQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtB-oR-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EnR-wt-IVE">
            <objects>
                <viewController id="AhE-YK-zGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR5-Yh-e4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0sg-vi-KYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWe-Ih-QbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-gb-AAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1073"/>
        </scene>
        <!--Text Modify View Controller-->
        <scene sceneID="vk8-99-CFV">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1tT-NR-09D" customClass="TextModifyViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI7-By-2fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-Px-Uiv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-tJ-jcx">
                                <rect key="frame" x="0.0" y="534.5" width="320" height="33.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-qr-gwf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLg-qr-gwf" secondAttribute="bottom" id="A1s-Ny-QUn"/>
                                    <constraint firstItem="uLg-qr-gwf" firstAttribute="leading" secondItem="MAY-tJ-jcx" secondAttribute="leading" id="JKo-rw-vWt"/>
                                    <constraint firstAttribute="trailing" secondItem="uLg-qr-gwf" secondAttribute="trailing" id="NFU-cI-LJD"/>
                                    <constraint firstItem="uLg-qr-gwf" firstAttribute="top" secondItem="MAY-tJ-jcx" secondAttribute="top" id="ghJ-ax-qoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="top" secondItem="BFH-Px-Uiv" secondAttribute="bottom" id="37k-mZ-6NA"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="height" secondItem="MAY-tJ-jcx" secondAttribute="height" multiplier="16:1" id="IZs-fC-ZIa"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="top" secondItem="BFH-Px-Uiv" secondAttribute="bottom" id="Ilt-Ag-RHf"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="top" secondItem="OI7-By-2fx" secondAttribute="top" id="Pk9-WY-YNw"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="leading" secondItem="RiI-ba-MAj" secondAttribute="leading" id="ZUS-7L-SsM"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="trailing" secondItem="RiI-ba-MAj" secondAttribute="trailing" id="foN-BQ-pv5"/>
                            <constraint firstItem="RiI-ba-MAj" firstAttribute="bottom" secondItem="MAY-tJ-jcx" secondAttribute="bottom" id="k6Z-SP-cQG"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="leading" secondItem="RiI-ba-MAj" secondAttribute="leading" id="rIh-dj-Djr"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="trailing" secondItem="RiI-ba-MAj" secondAttribute="trailing" id="w6l-2N-K2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiI-ba-MAj"/>
                    </view>
                    <connections>
                        <outlet property="grayAreaView" destination="BFH-Px-Uiv" id="n6b-1u-mk9"/>
                        <outlet property="textField" destination="uLg-qr-gwf" id="wqe-Ja-3yI"/>
                        <segue destination="ZUu-MW-cpV" kind="unwind" identifier="unwindMainVC" unwindAction="unwindMainViewControllerWithSegue:" id="0UL-E2-owH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-Mx-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="446"/>
        </scene>
        <!--Item-->
        <scene sceneID="vQs-rZ-B3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZn-bw-aYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cso-e3-kBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpl-pi-7jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esn-nh-PYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDm-fe-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="133.09859154929578"/>
        </scene>
        <!--Item-->
        <scene sceneID="6L7-5C-ohl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvA-ti-XOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L04-Pg-tBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QS6-ca-Aql">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhE-YK-zGE" kind="relationship" relationship="rootViewController" id="5hV-mY-IJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn6-Hg-0az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rsM-r3-ni3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j8Y-rA-4aO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3m-3r-zUb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZn-bw-aYl" kind="relationship" relationship="viewControllers" id="wud-5g-QEP"/>
                        <segue destination="kvA-ti-XOO" kind="relationship" relationship="viewControllers" id="RuA-b8-6GU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-6F-V7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="616"/>
        </scene>
    </scenes>
</document>
