<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZn-bw-aYl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703-uA-LwR">
                                <rect key="frame" x="0.0" y="20" width="320" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-Sh-xCC">
                                        <rect key="frame" x="8" y="28.5" width="84" height="21"/>
                                        <color key="backgroundColor" red="0.76618217330000005" green="0.64164052810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="F37-ls-HMx"/>
                                            <constraint firstAttribute="height" constant="21" id="ZsR-be-fLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-FY-aVc">
                                        <rect key="frame" x="8" y="8" width="129" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.350407782" blue="0.47061591870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="c1L-m9-UQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-4N-CJV">
                                        <rect key="frame" x="145" y="8" width="160" height="20.5"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-hV-XoI">
                                        <rect key="frame" x="100" y="28.5" width="46" height="21"/>
                                        <color key="backgroundColor" red="0.12696174839999999" green="1" blue="0.1245767076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94886654619999999" green="0.95327824350000001" blue="0.93333119149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="leading" secondItem="703-uA-LwR" secondAttribute="leading" constant="8" id="0Xn-Hp-pmb"/>
                                    <constraint firstItem="PJM-Sh-xCC" firstAttribute="firstBaseline" secondItem="fKe-hV-XoI" secondAttribute="firstBaseline" id="5dv-PI-lxi"/>
                                    <constraint firstAttribute="bottom" secondItem="PJM-Sh-xCC" secondAttribute="bottom" constant="9" id="FXj-MC-t9g"/>
                                    <constraint firstItem="Cji-4N-CJV" firstAttribute="top" secondItem="703-uA-LwR" secondAttribute="top" constant="8" id="FZV-68-1Qa"/>
                                    <constraint firstItem="fKe-hV-XoI" firstAttribute="top" secondItem="Cji-4N-CJV" secondAttribute="bottom" id="IOK-nN-rym"/>
                                    <constraint firstAttribute="trailing" secondItem="Cji-4N-CJV" secondAttribute="trailing" constant="15" id="KKw-7g-2wC"/>
                                    <constraint firstItem="Cji-4N-CJV" firstAttribute="leading" secondItem="S2G-FY-aVc" secondAttribute="trailing" constant="8" id="LO9-Ju-NKk"/>
                                    <constraint firstAttribute="height" constant="58.5" id="UPJ-7P-RBi"/>
                                    <constraint firstItem="S2G-FY-aVc" firstAttribute="top" secondItem="703-uA-LwR" secondAttribute="top" constant="8" id="Voj-NU-DMa"/>
                                    <constraint firstItem="PJM-Sh-xCC" firstAttribute="top" secondItem="S2G-FY-aVc" secondAttribute="bottom" id="ZBJ-44-xsd"/>
                                    <constraint firstItem="fKe-hV-XoI" firstAttribute="leading" secondItem="PJM-Sh-xCC" secondAttribute="trailing" constant="8" symbolic="YES" id="giz-EF-8P4"/>
                                    <constraint firstItem="PJM-Sh-xCC" firstAttribute="leading" secondItem="S2G-FY-aVc" secondAttribute="leading" id="rwL-Tm-bnq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Zv-IL9" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="392" width="320" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="6SG-ws-Idx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.99180871248245239" green="0.19711933781238508" blue="0.21345315111523794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.68710190059999998" green="0.74876362090000004" blue="0.76078790429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.98823529409999999" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMM, YYYY"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m8J-mV-xKF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fT-N5-p6P"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-dQ-sUh">
                                <rect key="frame" x="0.0" y="78.5" width="320" height="283.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="234.5" id="KSW-g8-I3F"/>
                                    <constraint firstAttribute="width" constant="320" id="nN9-81-LnX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zvb-aA-vvr">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="cze-ON-oo7" customClass="TextCollectionViewCell" customModule="memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-MM-HhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Ca-XuN">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="top" secondItem="u0e-MM-HhC" secondAttribute="top" id="0LB-S2-PGx"/>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="leading" secondItem="u0e-MM-HhC" secondAttribute="leading" id="2Tb-uR-qhh"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rF-Ca-XuN" secondAttribute="bottom" id="3rp-3d-4sd"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rF-Ca-XuN" secondAttribute="bottom" id="5nP-zd-whl"/>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="leading" secondItem="u0e-MM-HhC" secondAttribute="leading" id="gcr-5b-ffQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rF-Ca-XuN" secondAttribute="trailing" id="jlB-0h-nmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rF-Ca-XuN" secondAttribute="trailing" id="pCZ-au-7Dw"/>
                                                        <constraint firstItem="0rF-Ca-XuN" firstAttribute="top" secondItem="u0e-MM-HhC" secondAttribute="top" id="zSB-0D-TPK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u0e-MM-HhC" secondAttribute="trailing" id="Naq-R7-N9I"/>
                                            <constraint firstAttribute="bottom" secondItem="u0e-MM-HhC" secondAttribute="bottom" id="Qb6-zs-nuJ"/>
                                            <constraint firstItem="u0e-MM-HhC" firstAttribute="leading" secondItem="cze-ON-oo7" secondAttribute="leading" id="clT-N3-Ihm"/>
                                            <constraint firstItem="u0e-MM-HhC" firstAttribute="top" secondItem="cze-ON-oo7" secondAttribute="top" id="hi3-io-xRW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0rF-Ca-XuN" id="NMu-sC-vWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ozi-t4-I5L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="luE-C4-UN5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-qG-yjq">
                                <rect key="frame" x="0.0" y="362" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-WJ-8HD">
                                        <rect key="frame" x="132" y="0.0" width="56" height="30"/>
                                        <color key="backgroundColor" red="0.12696174839999999" green="1" blue="0.1245767076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="TODAY"/>
                                        <connections>
                                            <action selector="todayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0i-yl-nJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54065519549999996" blue="0.3784734971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bck-WJ-8HD" secondAttribute="bottom" id="50I-O6-TOR"/>
                                    <constraint firstAttribute="height" constant="30" id="YfS-b6-slC"/>
                                    <constraint firstItem="Bck-WJ-8HD" firstAttribute="centerX" secondItem="7nI-qG-yjq" secondAttribute="centerX" id="cpb-aE-Hd8"/>
                                    <constraint firstItem="Bck-WJ-8HD" firstAttribute="top" secondItem="7nI-qG-yjq" secondAttribute="top" id="kXk-rH-2Je"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94886654619999999" green="0.95327824350000001" blue="0.93333119149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="3Lr-eO-hWW"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="4ug-Q6-xVa"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="top" secondItem="N7D-sa-VyY" secondAttribute="top" id="5Zu-B1-MFC"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="6vy-ZB-qpr"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="top" secondItem="7nI-qG-yjq" secondAttribute="bottom" id="7Wx-hW-8TL"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="9gx-PK-jFV"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="top" secondItem="NZu-dQ-sUh" secondAttribute="bottom" id="UXM-AU-7iA"/>
                            <constraint firstItem="703-uA-LwR" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="kG9-Lz-zvG"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="top" secondItem="703-uA-LwR" secondAttribute="bottom" id="nyK-z5-VOq"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="leading" secondItem="N7D-sa-VyY" secondAttribute="leading" id="rHV-Tn-vcU"/>
                            <constraint firstItem="7nI-qG-yjq" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="uAc-El-duG"/>
                            <constraint firstItem="NZu-dQ-sUh" firstAttribute="trailing" secondItem="N7D-sa-VyY" secondAttribute="trailing" id="xWW-sF-2vH"/>
                            <constraint firstItem="Ue5-Zv-IL9" firstAttribute="bottom" secondItem="N7D-sa-VyY" secondAttribute="bottom" id="zpr-3c-QqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7D-sa-VyY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqN-AJ-KhC"/>
                    <connections>
                        <outlet property="calendarView" destination="Ue5-Zv-IL9" id="Tx8-d0-UUo"/>
                        <outlet property="collectionView" destination="NZu-dQ-sUh" id="HLQ-wf-sH2"/>
                        <outlet property="dateLabel" destination="S2G-FY-aVc" id="k7t-JH-bnD"/>
                        <outlet property="monthLabel" destination="Cji-4N-CJV" id="JVa-Xn-w1W"/>
                        <outlet property="timeLabel" destination="PJM-Sh-xCC" id="kZu-Vz-n1M"/>
                        <outlet property="todayLabel" destination="fKe-hV-XoI" id="YKu-K8-7xG"/>
                        <segue destination="tn0-Aa-Vxe" kind="presentation" identifier="textInputSegue" id="XST-5e-hpe"/>
                        <segue destination="1tT-NR-09D" kind="presentation" identifier="textModifySegue" id="3k1-ZI-Ovd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZUu-MW-cpV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2070" y="133.09859154929578"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="wuR-WJ-56r">
            <objects>
                <viewController storyboardIdentifier="InputTextViewController" modalPresentationStyle="overFullScreen" id="tn0-Aa-Vxe" customClass="TextInputViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neO-nE-iJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-rN-nXj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-Fi-h80">
                                <rect key="frame" x="0.0" y="534.5" width="320" height="33.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-j2-8pK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-j2-8pK" secondAttribute="trailing" id="6us-zw-TWP"/>
                                    <constraint firstAttribute="bottom" secondItem="Cn1-j2-8pK" secondAttribute="bottom" id="PLf-1I-QrS"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="height" secondItem="fzK-Fi-h80" secondAttribute="height" id="XWj-Fo-rgn"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="leading" secondItem="fzK-Fi-h80" secondAttribute="leading" id="ejd-jH-Vil"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="top" secondItem="fzK-Fi-h80" secondAttribute="top" id="i3A-Fl-ioE"/>
                                    <constraint firstItem="Cn1-j2-8pK" firstAttribute="width" secondItem="fzK-Fi-h80" secondAttribute="width" id="vzY-tk-g16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="leading" secondItem="ras-cf-iPB" secondAttribute="leading" id="2Tk-CM-ib3"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="height" secondItem="fzK-Fi-h80" secondAttribute="height" multiplier="16:1" id="QGe-QP-bHY"/>
                            <constraint firstItem="ras-cf-iPB" firstAttribute="trailing" secondItem="fzK-Fi-h80" secondAttribute="trailing" id="RtD-ev-iOq"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="top" secondItem="IMM-rN-nXj" secondAttribute="bottom" id="TO0-DC-kaU"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="top" secondItem="IMM-rN-nXj" secondAttribute="bottom" id="Wgw-aS-eTz"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="bottom" secondItem="ras-cf-iPB" secondAttribute="bottom" id="ZHF-4X-S29"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="trailing" secondItem="ras-cf-iPB" secondAttribute="trailing" id="hlZ-zL-GPd"/>
                            <constraint firstItem="IMM-rN-nXj" firstAttribute="top" secondItem="neO-nE-iJE" secondAttribute="top" id="ru6-FM-xST"/>
                            <constraint firstItem="fzK-Fi-h80" firstAttribute="leading" secondItem="ras-cf-iPB" secondAttribute="leading" id="xGY-wE-sHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ras-cf-iPB"/>
                    </view>
                    <connections>
                        <outlet property="grayAreaView" destination="IMM-rN-nXj" id="pIL-aX-gRo"/>
                        <outlet property="textField" destination="Cn1-j2-8pK" id="Kha-NC-kUG"/>
                        <segue destination="ZUu-MW-cpV" kind="unwind" identifier="unwindMainVC" unwindAction="unwindMainViewControllerWithSegue:" id="CeS-yn-xQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtB-oR-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="14.788732394366198"/>
        </scene>
        <!--Text Modify View Controller-->
        <scene sceneID="vk8-99-CFV">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1tT-NR-09D" customClass="TextModifyViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI7-By-2fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-Px-Uiv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-tJ-jcx">
                                <rect key="frame" x="0.0" y="534.5" width="320" height="33.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-qr-gwf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLg-qr-gwf" secondAttribute="bottom" id="A1s-Ny-QUn"/>
                                    <constraint firstItem="uLg-qr-gwf" firstAttribute="leading" secondItem="MAY-tJ-jcx" secondAttribute="leading" id="JKo-rw-vWt"/>
                                    <constraint firstAttribute="trailing" secondItem="uLg-qr-gwf" secondAttribute="trailing" id="NFU-cI-LJD"/>
                                    <constraint firstItem="uLg-qr-gwf" firstAttribute="top" secondItem="MAY-tJ-jcx" secondAttribute="top" id="ghJ-ax-qoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="top" secondItem="BFH-Px-Uiv" secondAttribute="bottom" id="37k-mZ-6NA"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="height" secondItem="MAY-tJ-jcx" secondAttribute="height" multiplier="16:1" id="IZs-fC-ZIa"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="top" secondItem="BFH-Px-Uiv" secondAttribute="bottom" id="Ilt-Ag-RHf"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="top" secondItem="OI7-By-2fx" secondAttribute="top" id="Pk9-WY-YNw"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="leading" secondItem="RiI-ba-MAj" secondAttribute="leading" id="ZUS-7L-SsM"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="trailing" secondItem="RiI-ba-MAj" secondAttribute="trailing" id="foN-BQ-pv5"/>
                            <constraint firstItem="RiI-ba-MAj" firstAttribute="bottom" secondItem="MAY-tJ-jcx" secondAttribute="bottom" id="k6Z-SP-cQG"/>
                            <constraint firstItem="BFH-Px-Uiv" firstAttribute="leading" secondItem="RiI-ba-MAj" secondAttribute="leading" id="rIh-dj-Djr"/>
                            <constraint firstItem="MAY-tJ-jcx" firstAttribute="trailing" secondItem="RiI-ba-MAj" secondAttribute="trailing" id="w6l-2N-K2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiI-ba-MAj"/>
                    </view>
                    <connections>
                        <outlet property="grayAreaView" destination="BFH-Px-Uiv" id="n6b-1u-mk9"/>
                        <outlet property="textField" destination="uLg-qr-gwf" id="wqe-Ja-3yI"/>
                        <segue destination="ZUu-MW-cpV" kind="unwind" identifier="unwindMainVC" unwindAction="unwindMainViewControllerWithSegue:" id="0UL-E2-owH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-Mx-Oi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="709.85915492957747"/>
        </scene>
        <!--Item-->
        <scene sceneID="vQs-rZ-B3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZn-bw-aYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gv8-qd-G3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpl-pi-7jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esn-nh-PYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDm-fe-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
